{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//EDITOR
		"editor.tabSize": 4, 
		"editor.fontSize": 14,
		"editor.lineHeight": 18,
		"files.eol": "\r\n",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 500,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		
		//ESLINT
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.stylelint": true
		},
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,

		//STYLESLINT
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"stylelint.validate": ["css", "scss"]
	},
}